# 指定项目访问跟路径
server.servlet.context-path=/wukong
# 指定项目启动端口
server.port=8888
# 项目ID(公告应用ID)， 正式环境下贵司将拥有独立的应用ID
project.id=4438776573
# 项目Secret(公共应用Secret),正式环境下贵司将拥有独立的应用Secret
project.secret=46d621ca22acef713a6a7b8650a80898
# e签宝环境地址 模拟：http://smlitsm.tsign.cn:8080    正式http://openapi.tsign.cn:8080：
api.host=http://smlitsm.tsign.cn:8080
# 开放平台地址
api.url=/tgmonitor/rest/app!getAPIInfo2
# 协议类型（可选HTTP或HTTPS)
http.type=
# 算法类型（可选HMACSHA256/RSA，推荐使用HMACSHA256)
algorithm.type=
# e签宝公钥，可从开放平台获取，若算法类型为RSA，此项必填
esign.pubkey=
# e签宝私钥，可从开放平台下载密钥生成工具生成，若算法为RSA，此项必填
esign.prikey=


